# TPC-C configuration properties
#

############################################################
## Number of warehouses (used both for data loading and   ##
## running the benchmark).                                ##
############################################################

warehouse_count=1

############################################################
## Data generation / loading properties                   ##
############################################################

# Specify which shard to load data for and the total number
# of shards. Data is sharded based on warehouse ID.
shard_id=1
shard_count=1

############################################################
## Database connection details used for loading data in   ##
## JDBC mode and also used for running the benchmarks.    ##
############################################################

jdbc_fetch_size=5000

# dbShards
#driver=com.dbshards.jdbc.Driver
#jdbc_url=jdbc:dbshards://tpcc/client


############################################################
# Settings used for Tpcc benchmark only
############################################################
connections=16
rampup_time=3
measure_time=10

joins=false


