# TPC-C configuration properties
#
# See the README.txt first!
#

############################################################
## Number of warehouses (used both for data loading and   ##
## running the benchmark).                                ##
############################################################

WAREHOUSECOUNT=1

############################################################
## Data generation / loading properties                   ##
############################################################

# Specify which shard to load data for and the total number
# of shards. Data is sharded based on warehouse ID.
SHARDID=1
SHARDCOUNT=1

############################################################
## Database connection details used for loading data in   ##
## JDBC mode and also used for running the benchmarks.    ##
############################################################

# PostgreSQL
DRIVER=org.postgresql.Driver
JDBCURL=jdbc:postgresql://localhost:5432/test
JDBCFETCHSIZE=100

# dbShards
#DRIVER=com.dbshards.jdbc.Driver
#JDBCURL=jdbc:dbshards://tpcc/client

# Credentials
USER=test
PASSWORD=test

############################################################
# Settings used for Tpcc benchmark only
############################################################
CONNECTIONS=8
RAMPUPTIME=3
DURATION=10

DBTYPE=postgresql
