# TPC-C configuration properties
#
# See the README.txt first!
#

############################################################
## Number of warehouses (used both for data loading and   ##
## running the benchmark).                                ##
############################################################

WAREHOUSECOUNT=1

############################################################
## Data generation / loading properties                   ##
############################################################

# Specify which shard to load data for and the total number
# of shards. Data is sharded based on warehouse ID.
SHARDID=1
SHARDCOUNT=1

############################################################
## Database connection details used for loading data in   ##
## JDBC mode and also used for running the benchmarks.    ##
############################################################

# Lealone
DRIVER=org.lealone.client.jdbc.JdbcDriver
JDBCURL=jdbc:lealone:tcp://localhost:9210/lealone?NET_FACTORY_NAME=bio&NETWORK_TIMEOUT=2147483647&IS_SHARED=false&NET_CLIENT_COUNT=8
JDBCFETCHSIZE=100

# dbShards
#DRIVER=com.dbshards.jdbc.Driver
#JDBCURL=jdbc:dbshards://tpcc/client

# Credentials
USER=root
PASSWORD=

############################################################
# Settings used for Tpcc benchmark only
############################################################
CONNECTIONS=8
RAMPUPTIME=3
DURATION=10

DBTYPE=lealone
